<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
.box{ width:200px; height:200px;  margin:100px auto; position:relative; -webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);-webkit-transition:1s all ease;}
.box div{ position:absolute; width:100%; height:100%; top:0; left:0; text-align:center; line-height:200px; font-size:50px; font-weight:bold;}
.front{-webkit-transform:translateZ(100px); background:rgba(204,51,204,0.3)}
.back{-webkit-transform:translateZ(-100px); background:rgba(51,51,255,0.3)}
.left{-webkit-transform:translate(-100px,0) rotateY(-90deg); background:rgba(255,102,102,0.3);}
.right{-webkit-transform:translate(100px,0) rotateY(90deg); background:rgba(255,255,51,0.3);}
.top{-webkit-transform:translate(0,-100px) rotateX(90deg); background:rgba(102,51,153,0.3);}
.bottom{-webkit-transform:translate(0,100px) rotateX(-90deg); background:rgba(0,51,204,0.3);}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg) rotateX(180deg); }
</style>
</head>

<body>
	<div class="box">
    	<div class="front">前</div>
        <div class="back">后</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>
